<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyo-Z1-iSe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Makeup-->
        <scene sceneID="0ws-kL-vra">
            <objects>
                <tableViewController id="MPC-mM-g5L" customClass="ListProductsTableViewController" customModule="primir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mZs-ZA-fzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.95294117649999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.25098039220000001" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.95294117649999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListProductsTableViewCell" id="nyO-zO-I3p" customClass="ListProductsTableViewCell" customModule="primir" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyO-zO-I3p" id="R0u-IP-FVk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-CK-876">
                                            <rect key="frame" x="15" y="15" width="384" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJR-Pe-Za8">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-OS-vO9">
                                                    <rect key="frame" x="0.0" y="38.5" width="384" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.95294117649999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dj1-OS-vO9" firstAttribute="height" secondItem="vJR-Pe-Za8" secondAttribute="height" id="XAT-Wf-lFw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fN2-CK-876" secondAttribute="bottom" constant="15" id="Hdw-AC-skd"/>
                                        <constraint firstAttribute="trailing" secondItem="fN2-CK-876" secondAttribute="trailing" constant="15" id="WSb-11-ucd"/>
                                        <constraint firstItem="fN2-CK-876" firstAttribute="top" secondItem="R0u-IP-FVk" secondAttribute="top" constant="15" id="gOQ-k1-vOj"/>
                                        <constraint firstItem="fN2-CK-876" firstAttribute="leading" secondItem="R0u-IP-FVk" secondAttribute="leading" constant="15" id="i9f-zY-daf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="productBrandLabel" destination="Dj1-OS-vO9" id="spx-ug-t2r"/>
                                    <outlet property="productNameLabel" destination="vJR-Pe-Za8" id="SKU-l8-xCQ"/>
                                    <segue destination="LeH-rB-sLD" kind="show" identifier="displayProduct" id="h5Y-78-xQZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MPC-mM-g5L" id="ln3-On-nlf"/>
                            <outlet property="delegate" destination="MPC-mM-g5L" id="vdF-76-7xl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Makeup" id="bgx-rF-czo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vRk-WM-8xi">
                            <color key="tintColor" red="0.25098039220000001" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="LeH-rB-sLD" kind="show" identifier="addProduct" id="AxV-Ex-ytG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhV-7r-cv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="97.767857142857139"/>
        </scene>
        <!--New Product-->
        <scene sceneID="PEp-7K-QAb">
            <objects>
                <viewController id="LeH-rB-sLD" customClass="DisplayProductsViewController" customModule="primir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMw-el-D95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-HJ-9qe">
                                <rect key="frame" x="30" y="113" width="354" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R0-1N-JQp">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="58"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mo-ue-Yv1">
                                        <rect key="frame" x="0.0" y="71" width="354" height="58"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zm2-wK-7LG">
                                        <rect key="frame" x="0.0" y="142" width="354" height="58"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zm2-wK-7LG" firstAttribute="height" secondItem="6R0-1N-JQp" secondAttribute="height" id="AgI-bK-yO6"/>
                                    <constraint firstItem="4Mo-ue-Yv1" firstAttribute="height" secondItem="6R0-1N-JQp" secondAttribute="height" id="zMl-A3-a63"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Product Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-8i-ZVW">
                                <rect key="frame" x="30" y="333" width="354" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yjb-HJ-9qe" firstAttribute="top" secondItem="qNL-4k-oZm" secondAttribute="top" constant="25" id="7NF-7T-zZC"/>
                            <constraint firstItem="QNa-8i-ZVW" firstAttribute="top" secondItem="yjb-HJ-9qe" secondAttribute="bottom" constant="20" id="E8j-92-0aq"/>
                            <constraint firstItem="yjb-HJ-9qe" firstAttribute="leading" secondItem="qNL-4k-oZm" secondAttribute="leading" constant="30" id="KFo-Er-MzE"/>
                            <constraint firstItem="qNL-4k-oZm" firstAttribute="trailing" secondItem="yjb-HJ-9qe" secondAttribute="trailing" constant="30" id="NHZ-jP-Zff"/>
                            <constraint firstItem="qNL-4k-oZm" firstAttribute="bottom" secondItem="QNa-8i-ZVW" secondAttribute="bottom" id="RXC-PM-UoN"/>
                            <constraint firstItem="QNa-8i-ZVW" firstAttribute="leading" secondItem="qNL-4k-oZm" secondAttribute="leading" constant="30" id="gIT-yf-AuE"/>
                            <constraint firstItem="qNL-4k-oZm" firstAttribute="trailing" secondItem="QNa-8i-ZVW" secondAttribute="trailing" constant="30" id="oiM-Y9-G6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNL-4k-oZm"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Product" id="hqK-ee-RbQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LeS-ob-FMA">
                            <color key="tintColor" red="0.25098039220000001" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Vqk-kE-OxK" kind="unwind" identifier="cancel" unwindAction="unwindWithSegue:" id="mdM-c9-rEn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Aw-T0-UdK">
                            <color key="tintColor" red="0.25098039220000001" green="0.23921568630000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Vqk-kE-OxK" kind="unwind" identifier="save" unwindAction="unwindWithSegue:" id="JJr-tf-0h7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandTextField" destination="4Mo-ue-Yv1" id="yOZ-vy-Apx"/>
                        <outlet property="contentTextView" destination="QNa-8i-ZVW" id="29e-GS-Nxz"/>
                        <outlet property="nameTextField" destination="6R0-1N-JQp" id="MA3-mA-YOk"/>
                        <outlet property="priceTextField" destination="zm2-wK-7LG" id="ICU-IG-yy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl6-UM-7jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vqk-kE-OxK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2327" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwl-lE-Ks6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyo-Z1-iSe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJD-yx-nEe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.74117647060000003" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.74117647060000003" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.74117647060000003" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.25098039215686274" green="0.23921568627450979" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPC-mM-g5L" kind="relationship" relationship="rootViewController" id="eQR-tf-z67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttm-SW-Mfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AxV-Ex-ytG"/>
    </inferredMetricsTieBreakers>
</document>
